PORT=5000
MONGO_URI=mongodb+srv://basavarajck2005:Bckl%402005@test.7ziobwr.mongodb.net/?retryWrites=true&w=majority&appName=test
JWT_SECRET=mytemple_secret_key
CLOUDINARY_CLOUD_NAME =dcyjadpgm
CLOUDINARY_API_KEY =652369964314843
CLOUDINARY_API_SECRET =cE6o4oyfQdrNCwwLO9QmfarSO6U